<?php

return [
    'generals' => [
        'row' => 'ردیف',
        'status' => 'وضعیت',
        'notes' => 'توضیحات',
        'operations' => 'عملیات',
        'no-notifs' => 'پیغامی برای نمایش وجود ندارد'
    ],

    'affiches' => [
        'generals' => [
            'list_title' => 'لیست آفیش ها',
            'draft_title' => 'آفیش های پیش نویس',
            'preview' => 'پیش نمایش آفیش',
            'name' => 'نام آفیش',
            'current_state' => 'موقعیت کنونی',
            'enter_date' => 'زمان ورود عوامل',
            'exit_date' => 'زمان خروج عوامل',
            'create' => 'ایجاد آفیش',
            'update' => 'ویرایش آفیش',
            'accept-form' => 'فرم تأیید آفیش',
            'comment' => 'کامنت یا نظر',
        ],

        'portable' => [
            'type' => 'پرتابل',
        ],

        'car' => [
            'type' => 'خودرو',
            'issuer' => 'صادرکننده',
            'carrier'  => 'مراجعه کننده',
            'contributors' => 'همراهان',
            'to' => 'به',
            'for' => 'برای',
            'start_time' => 'زمان شروع',
            'end_time' => 'زمان پایان',
            'execution_date' => 'تاریخ اجرا',
            'execution_period' => 'بازه زمانی',
            'issuer_note' => 'توضیحات صادرکننده',
            'attached_type' => 'نوع آفیش ضمیمه',
            'attached_affiche' => 'انتخاب آفیش ضمیمه',
            'attached_placeholder' => 'جستجو در آفیش های شما...',
            'adding_ware_placeholder' => 'وسایل دیگری اضافه کنید:',
            'added_ware_name' => 'نام وسیله',
            'added_ware_serial' => 'شماره اموال',
            'added_ware_quantity' => 'تعداد'
        ]
    ],

    'car' => [
        'list_title' => 'لیست خودروها',
        'create_title' => 'ایجاد خودرو',
        'update_title' => 'ویرایش خودرو',
        'plate' => 'شماره پلاک',
        'name' => 'نام خودرو',
        'description' => 'توضیحات',
        'driver' => 'راننده',
        'car' => 'خودرو',
        'affiche' => 'آفیش ضمیمه',
        'plate_word' => [
            '11' => 'الف',
            '12' => 'ب',
            '13' => 'پ',
            '14' => 'ت',
            '15' => 'ث',
            '16' => 'ج',
            '17' => 'چ',
            '18' => 'ح',
            '19' => 'خ',
            '20' => 'د',
            '21' => 'ذ',
            '22' => 'ر',
            '23' => 'ز',
            '24' => 'ژ',
            '25' => 'س',
            '26' => 'ش',
            '27' => 'ص',
            '28' => 'ض',
            '29' => 'ط',
            '30' => 'ظ',
            '31' => 'ع',
            '32' => 'غ',
            '33' => 'ف',
            '34' => 'ق',
            '35' => 'ک',
            '36' => 'گ',
            '37' => 'ل',
            '38' => 'م',
            '39' => 'ن',
            '40' => 'و',
            '41' => 'ه',
            '42' => 'ی'
        ]
    ]
];
